.trade {
  .trade__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  img {
    width: 100%;
    height: 250px;
    border-radius: 0.5rem;
  }

  .trade__data,
  .trade__content {
    display: grid;
    align-content: flex-start;

    p,
    li {
      line-height: 1.5;
    }
  }

  .trade__data {
    padding-top: 1rem;
    justify-items: start;

    p {
      margin-bottom: 1.5rem;
    }
  }

  .trade__content {
    ul {
      display: grid;
      gap: 1rem;
    }

    li {
      display: flex;
      gap: 0.5rem;
    }

    i {
      color: var(--first-color);
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media (max-width: 1024px) {
  .trade {
    .trade__container {
      gap: 4rem 3rem;
    }
  }
}

@media (max-width: 767px) {
  .trade {
    .trade__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
}
